{
  "name": "beingzero-web-learn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushi019/beingzero-web-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushi019/beingzero-web-learn/issues"
  },
  "homepage": "https://github.com/kaushi019/beingzero-web-learn#readme",
  "dependencies": {
    "chart.js": "^3.2.1",
    "express": "^4.17.1"
  }
}
